{
  "manifest_version": 3,
  "name": "OTP Manager",
  "version": "1.0",
  "description": "Hasilkan kode TOTP secara langsung.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
	"scripting"
  ],
  "icons": {
    "16": "icons/icondapo.ico",
    "32": "icons/icondapo.ico",
    "48": "icons/icondapo.ico",
    "128": "icons/icondapo.ico"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "OTP Manager",
    "default_icon": {
      "16": "icons/icondapo.ico",
      "32": "icons/icondapo.ico",
      "48": "icons/icondapo.ico"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]

}
